Win8DeclarativeComboBox/Win8DeclarativeComboBox/MainPage.xaml

<Page
    x:Class="Win8DeclarativeComboBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8DeclarativeComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Win8DeclarativeComboBox.ViewModels" mc:Ignorable="d">
    
    <Page.Resources>
        <ViewModels:MainViewModel x:Key="vm"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource vm}">

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select Direction:" Style="{StaticResource CaptionTextStyle}" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" 
                  SelectedValue="{Binding SelectedDirection, Mode=TwoWay}" SelectedValuePath="Tag">
                <ComboBoxItem Content="North" Tag="0"/>
                <ComboBoxItem Content="East" Tag="90"/>
                <ComboBoxItem Content="South" Tag="180"/>
                <ComboBoxItem Content="West" Tag="270"/>
            </ComboBox>
            
            <TextBlock Grid.Row="1" Text="Compass Heading:" Style="{StaticResource CaptionTextStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDirection}" Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
